{
  "present_avianmod" : true,
  "frameGrid" : {
    "size" : [66, 68],
    "dimensions" : [69, 13],

    "names" : [
	  ["avian_appear.0", "avian_appear.1", "avian_appear.2", "avian_appear.3", "avian_appear.4", "avian_appear.5", "avian_appear.6", "avian_appear.7", "avian_appear.8", "avian_appear.9", "avian_appear.10", "avian_appear.11", "avian_appear.12", "avian_appear.13", "avian_appear.14", "avian_appear.15", "avian_appear.16", "avian_appear.17", "avian_appear.18", "avian_appear.19", "avian_appear.20", "avian_appear.21", "avian_appear.22", "avian_appear.23", "avian_appear.24", "avian_appear.25", "avian_appear.26", "avian_appear.27", "avian_appear.28", "avian_appear.29", "avian_appear.30", "avian_appear.31", "avian_appear.32", "avian_appear.33", "avian_appear.34", "avian_appear.35", "avian_appear.36", "avian_appear.37", "avian_appear.38", "avian_appear.39", "avian_appear.40", "avian_appear.41", "avian_appear.42", "avian_appear.43", "avian_appear.44", "avian_appear.45", "avian_appear.46", "avian_appear.47", "avian_appear.48", "avian_appear.49", "avian_appear.50", "avian_appear.51", "avian_appear.52", "avian_appear.53", "avian_appear.54", "avian_appear.55", "avian_appear.56"],
	  ["idle.0", "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16", "idle.17", "idle.18", "idle.19", "idle.20"],
	  ["avian_talk.0", "avian_talk.1", "avian_talk.2", "avian_talk.3", "avian_talk.4", "avian_talk.5", "avian_talk.6", "avian_talk.7", "avian_talk.8", "avian_talk.9", "avian_talk.10", "avian_talk.11", "avian_talk.12", "avian_talk.13", "avian_talk.14", "avian_talk.15", "avian_talk.16", "avian_talk.17", "avian_talk.18", "avian_talk.19", "avian_talk.20", "avian_talk.21", "avian_talk.22", "avian_talk.23", "avian_talk.24", "avian_talk.25", "avian_talk.26", "avian_talk.27", "avian_talk.28", "avian_talk.29", "avian_talk.30", "avian_talk.31", "avian_talk.32", "avian_talk.33", "avian_talk.34", "avian_talk.35", "avian_talk.36", "avian_talk.37", "avian_talk.38", "avian_talk.39", "avian_talk.40", "avian_talk.41", "avian_talk.42", "avian_talk.43", "avian_talk.44", "avian_talk.45", "avian_talk.46", "avian_talk.47", "avian_talk.48", "avian_talk.49", "avian_talk.50", "avian_talk.51", "avian_talk.52", "avian_talk.53", "avian_talk.54", "avian_talk.55", "avian_talk.56", "avian_talk.57", "avian_talk.58", "avian_talk.59", "avian_talk.60"],
	  ["avian_grinny.0", "avian_grinny.1", "avian_grinny.2", "avian_grinny.3", "avian_grinny.4", "avian_grinny.5", "avian_grinny.6", "avian_grinny.7", "avian_grinny.8", "avian_grinny.9", "avian_grinny.10", "avian_grinny.11", "avian_grinny.12", "avian_grinny.13", "avian_grinny.14", "avian_grinny.15", "avian_grinny.16", "avian_grinny.17", "avian_grinny.18", "avian_grinny.19", "avian_grinny.20", "avian_grinny.21", "avian_grinny.22", "avian_grinny.23", "avian_grinny.24", "avian_grinny.25", "avian_grinny.26", "avian_grinny.27", "avian_grinny.28", "avian_grinny.29", "avian_grinny.30", "avian_grinny.31", "avian_grinny.32", "avian_grinny.33", "avian_grinny.34", "avian_grinny.35", "avian_grinny.36", "avian_grinny.37", "avian_grinny.38", "avian_grinny.39", "avian_grinny.40", "avian_grinny.41", "avian_grinny.42", "avian_grinny.43", "avian_grinny.44", "avian_grinny.45", "avian_grinny.46", "avian_grinny.47", "avian_grinny.48", "avian_grinny.49", "avian_grinny.50", "avian_grinny.51", "avian_grinny.52", "avian_grinny.53", "avian_grinny.54", "avian_grinny.55", "avian_grinny.56"],
 	  ["avian_pointandtalk.0", "avian_pointandtalk.1", "avian_pointandtalk.2", "avian_pointandtalk.3", "avian_pointandtalk.4", "avian_pointandtalk.5", "avian_pointandtalk.6", "avian_pointandtalk.7", "avian_pointandtalk.8", "avian_pointandtalk.9", "avian_pointandtalk.10", "avian_pointandtalk.11", "avian_pointandtalk.12", "avian_pointandtalk.13", "avian_pointandtalk.14", "avian_pointandtalk.15", "avian_pointandtalk.16", "avian_pointandtalk.17", "avian_pointandtalk.18", "avian_pointandtalk.19", "avian_pointandtalk.20", "avian_pointandtalk.21", "avian_pointandtalk.22", "avian_pointandtalk.23", "avian_pointandtalk.24", "avian_pointandtalk.25", "avian_pointandtalk.26", "avian_pointandtalk.27", "avian_pointandtalk.28", "avian_pointandtalk.29", "avian_pointandtalk.30", "avian_pointandtalk.31", "avian_pointandtalk.32", "avian_pointandtalk.33", "avian_pointandtalk.34", "avian_pointandtalk.35", "avian_pointandtalk.36", "avian_pointandtalk.37", "avian_pointandtalk.38", "avian_pointandtalk.39", "avian_pointandtalk.40", "avian_pointandtalk.41"],
	  ["avian_mmregen.0", "avian_mmregen.1", "avian_mmregen.2", "avian_mmregen.3", "avian_mmregen.4", "avian_mmregen.5", "avian_mmregen.6", "avian_mmregen.7", "avian_mmregen.8", "avian_mmregen.9", "avian_mmregen.10", "avian_mmregen.11", "avian_mmregen.12", "avian_mmregen.13", "avian_mmregen.14", "avian_mmregen.15", "avian_mmregen.16", "avian_mmregen.17", "avian_mmregen.18", "avian_mmregen.19", "avian_mmregen.20", "avian_mmregen.21", "avian_mmregen.22", "avian_mmregen.23", "avian_mmregen.24", "avian_mmregen.25", "avian_mmregen.26", "avian_mmregen.27", "avian_mmregen.28", "avian_mmregen.29", "avian_mmregen.30", "avian_mmregen.31", "avian_mmregen.32", "avian_mmregen.33", "avian_mmregen.34", "avian_mmregen.35", "avian_mmregen.36", "avian_mmregen.37", "avian_mmregen.38", "avian_mmregen.39", "avian_mmregen.40", "avian_mmregen.41", "avian_mmregen.42", "avian_mmregen.43", "avian_mmregen.44", "avian_mmregen.45", "avian_mmregen.46", "avian_mmregen.47", "avian_mmregen.48", "avian_mmregen.49", "avian_mmregen.50", "avian_mmregen.51", "avian_mmregen.52", "avian_mmregen.53", "avian_mmregen.54", "avian_mmregen.55", "avian_mmregen.56", "avian_mmregen.57", "avian_mmregen.58", "avian_mmregen.59", "avian_mmregen.60", "avian_mmregen.61", "avian_mmregen.62", "avian_mmregen.63", "avian_mmregen.64", "avian_mmregen.65", "avian_mmregen.66", "avian_mmregen.67"],
	  ["avian_serious.0", "avian_serious.1", "avian_serious.2", "avian_serious.3", "avian_serious.4", "avian_serious.5", "avian_serious.6", "avian_serious.7", "avian_serious.8", "avian_serious.9", "avian_serious.10", "avian_serious.11", "avian_serious.12", "avian_serious.13", "avian_serious.14", "avian_serious.15", "avian_serious.16", "avian_serious.17", "avian_serious.18", "avian_serious.19", "avian_serious.20", "avian_serious.21", "avian_serious.22", "avian_serious.23", "avian_serious.24", "avian_serious.25", "avian_serious.26", "avian_serious.27", "avian_serious.28", "avian_serious.29", "avian_serious.30", "avian_serious.31", "avian_serious.32", "avian_serious.33", "avian_serious.34", "avian_serious.35", "avian_serious.36", "avian_serious.37", "avian_serious.38", "avian_serious.39", "avian_serious.40", "avian_serious.41", "avian_serious.42", "avian_serious.43", "avian_serious.44", "avian_serious.45", "avian_serious.46", "avian_serious.47", "avian_serious.48", "avian_serious.49", "avian_serious.50", "avian_serious.51", "avian_serious.52", "avian_serious.53", "avian_serious.54", "avian_serious.55", "avian_serious.56", "avian_serious.57", "avian_serious.58", "avian_serious.59", "avian_serious.60", "avian_serious.61", "avian_serious.62", "avian_serious.63", "avian_serious.64", "avian_serious.65", "avian_serious.66", "avian_serious.67", "avian_serious.68"],
      ["avian_silly1.0", "avian_silly1.1", "avian_silly1.2", "avian_silly1.3", "avian_silly1.4", "avian_silly1.5", "avian_silly1.6", "avian_silly1.7", null, "avian_silly2.0",  "avian_silly2.1", "avian_silly2.2", "avian_silly2.3", "avian_silly2.4", "avian_silly2.5", "avian_silly2.6", null, "avian_silly 3.0", "avian_silly3.1", "avian_silly 3.2", "avian_silly3.3"],
	  ["avian_shocked.0", "avian_shocked.1", "avian_shocked.2", "avian_shocked.3", "avian_shocked.4", "avian_shocked.5", "avian_shocked.6", "avian_shocked.7", "avian_shocked.8", "avian_shocked.9", "avian_shocked.10", "avian_shocked.11", "avian_shocked.12", "avian_shocked.13", "avian_shocked.14", "avian_shocked.15", "avian_shocked.16", "avian_shocked.17", "avian_shocked.18", "avian_shocked.19", "avian_shocked.20", "avian_shocked.21", "avian_shocked.22", "avian_shocked.23", "avian_shocked.24", "avian_shocked.25", "avian_shocked.26", "avian_shocked.27", "avian_shocked.28", "avian_shocked.29", "avian_shocked.30", "avian_shocked.31", "avian_shocked.32", "avian_shocked.33", "avian_shocked.34", "avian_shocked.35", "avian_shocked.36", "avian_shocked.37", "avian_shocked.38", "avian_shocked.39", "avian_shocked.40", "avian_shocked.41", "avian_shocked.42", "avian_shocked.43", "avian_shocked.44", "avian_shocked.45", "avian_shocked.46", "avian_shocked.47", "avian_shocked.48", "avian_shocked.49", "avian_shocked.50", "avian_shocked.51", "avian_shocked.52", "avian_shocked.53", "avian_shocked.54"],
	  ["avian_wicked.0", "avian_wicked.1", "avian_wicked.2", "avian_wicked.3", "avian_wicked.4", "avian_wicked.5", "avian_wicked.6", "avian_wicked.7", "avian_wicked.8", "avian_wicked.9", "avian_wicked.10", "avian_wicked.11", "avian_wicked.12", "avian_wicked.13", "avian_wicked.14", "avian_wicked.15", "avian_wicked.16", "avian_wicked.17", "avian_wicked.18", "avian_wicked.19", "avian_wicked.20", "avian_wicked.21", "avian_wicked.22"],
	  ["avian_fingertapping.0", "avian_fingertapping.1", "avian_fingertapping.2", "avian_fingertapping.3", "avian_fingertapping.4", "avian_fingertapping.5", "avian_fingertapping.6", "avian_fingertapping.7", "avian_fingertapping.8", "avian_fingertapping.9", "avian_fingertapping.10", "avian_fingertapping.11"],
	  ["avian_wink.0", "avian_wink.1", "avian_wink.2", "avian_wink.3", "avian_wink.4", "avian_wink.5", "avian_wink.6", "avian_wink.7", "avian_wink.8", "avian_wink.9", "avian_wink.10", "avian_wink.11", "avian_wink.12", "avian_wink.13", "avian_wink.14", "avian_wink.15", "avian_wink.16", "avian_wink.17", "avian_wink.18", "avian_wink.19", "avian_wink.20", "avian_wink.21", "avian_wink.22", "avian_wink.23"],
      ["avian_dunnolol"]
	  ]
		},
  "aliases" : {
    "talk.0" : "avian_talk.0",
    "talk.1" : "avian_talk.1"		
  }		
}
